# ora

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  ORA.sln  README.md  build.cake  send.sh
ORA.API/: Cluster.cs  FIle.cs  File.cs  Identity.cs  Member.cs  Node.cs  ORA.API.csproj  ORA.cs  Ora.cs  documentation.xml
ORA.API.Tests/: ORA.API.Tests.csproj
ORA.API/Compression/: ICompressor.cs
ORA.API/Encryption/: ICipher.cs
ORA.API/Http/: HttpClient.cs  HttpRequest.cs  HttpResponse.cs  IHttpClient.cs
ORA.API/Loggers/: ILogger.cs  LogLevel.cs
ORA.API/Managers/: IAuthManager.cs  IClusterManager.cs  IFileManager.cs  IIdentityManager.cs  IMemberManager.cs  INetworkManager.cs  INodeManager.cs
ORA.API/Network/: GenericPacketHandler.cs  Packet.cs  PacketHandler.cs
ORA.API/Network/Packets/: FilePacket.cs  RequestFilePacket.cs
ORA.API/Utils/: StringProvider.cs  StringProviderWithStringArray.cs
ORA.App.GUI/: App.xaml  App.xaml.cs  ORA.App.GUI.csproj  Program.cs  ViewLocator.cs
ORA.App.GUI.CoreWrapper/: ORA.App.GUI.CoreWrapper.csproj  Program.cs
ORA.App.GUI/Models/: ClusterItem.cs  FileItem.cs  MemberItem.cs
ORA.App.GUI/ViewModels/: AddClusterItemViewModel.cs  AddClusterViewModel.cs  AddFileViewModel.cs  AddMemberViewModel.cs  ClusterViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MemberViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ORA.App.GUI/Views/: AddClusterItemView.xaml  AddClusterItemView.xaml.cs  AddClusterView.xaml  AddClusterView.xaml.cs  AddFileView.xaml  AddFileView.xaml.cs  AddMemberItem.xaml  AddMemberItem.xaml.cs  AddMemberView.xaml  AddMemberView.xaml.cs  ClusterView.xaml  ClusterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberView.xaml  MemberView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ORA.Application.CLI/: Clusters.cs  CommandManager.cs  Identities.cs  Members.cs  ORA.Application.CLI.csproj  OraApplication.cs  Program.cs
ORA.Application.CLI.CoreWrapper/: ORA.Application.CLI.CoreWrapper.csproj  Program.cs
ORA.Application.CLI.Tests/: ORA.Application.CLI.Tests.csproj
ORA.Application.CLI/Commands/: Cluster.cs  Clusters.cs  Identities.cs  ManagementCommand.cs  Url.cs
ORA.Application.CLI/Commands/Clusters/: Admins.cs  Files.cs  Members.cs
ORA.Application.CLI/Objects/: ClusterIdentifierModel.cs  ClusterNameModel.cs  FileHashModel.cs  IdentityPublicKeyModel.cs  MemberIdentifierModel.cs  UserNameModel.cs
ORA.Application.CLI/Options/: Options.cs  Url.cs
ORA.Application.CLI/Validators/: ClusterIdentifierValidator.cs  ClusterNameValidator.cs  FileHashValidator.cs  IdentityPublicKeyValidator.cs  MemberIdentifierValidator.cs  UserNameValidator.cs
ORA.Application.Daemon/: ORA.Application.Daemon.csproj  Program.cs
ORA.Application.GUI/: ORA.Application.GUI.csproj  Program.cs  Startup.cs  electron.manifest.json
ORA.Application.GUI.CoreWrapper/: ORA.Application.GUI.CoreWrapper.csproj  Program.cs
ORA.Application.GUI/Controllers/: HomeController.cs
ORA.Application.GUI/Models/: ErrorViewModel.cs
ORA.Application.GUI/Properties/: launchSettings.json
ORA.Application.GUI/Views/: _ViewImports.cshtml
ORA.Application.GUI/Views/Home/: Index.cshtml
ORA.Application.GUI/Views/Settings/: Index.cshtml
ORA.Application.GUI/Views/Shared/: _Layout.cshtml
ORA.Core/: BasicCluster.cs  ORA.Core.csproj  ORACore.cs  OraCluster.cs  OraCore.cs  OraNode.cs
ORA.Core.IPC/: ORA.Core.IPC.csproj  OraCoreIpc.cs
ORA.Core.IPC/Compression/: IpcCompressor.cs
ORA.Core.IPC/Encryption/: IpcCipher.cs
ORA.Core.IPC/Http/: IpcHttpClient.cs
ORA.Core.IPC/Loggers/: IpcLogger.cs
ORA.Core.IPC/Managers/: IpcAuthManager.cs  IpcClusterManager.cs  IpcFileManager.cs  IpcIdentityManager.cs  IpcNetworkManager.cs  IpcNodeManager.cs
ORA.Core.Tests/: CipherTests.cs  ClusterManagerTests.cs  CompressionTests.cs  CoreInitializationFixture.cs  HttpClientTests.cs  HttpTests.cs  ORA.Core.Tests.csproj  Tests.cs
ORA.Core.Tests/Compression/: CompressionTests.cs
ORA.Core.Tests/Encryption/: CipherTests.cs
ORA.Core.Tests/Http/: HttpClientTests.cs
ORA.Core.Tests/Managers/: ClusterManagerTests.cs  IdentityManagerTests.cs
ORA.Core/Compression/: ZipLibCompressor.cs  ZstdCompressor.cs
ORA.Core/Encryption/: RSACipher.cs  RsaCipher.cs
ORA.Core/Http/: UnirestHttpClient.cs
ORA.Core/Loggers/: SimpleLogger.cs
ORA.Core/Managers/: AuthManager.cs  ClusterManager.cs  FileManager.cs  IdentityManager.cs  NetworkManager.cs  NodeManager.cs
