<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORA.Application.GUI\ORA.Application.GUI.csproj" />
    <ProjectReference Include="..\ORA.Core\ORA.Core.csproj" />
  </ItemGroup>

</Project>
