<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORA.API\ORA.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.13.9" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Unirest-APIMATIC" Version="1.0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BasicCluster.cs" />
  </ItemGroup>

</Project>
