<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORA.API\ORA.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unirest-APIMATIC" Version="1.0.1.27" />
    <PackageReference Include="ZstdNet" Version="1.3.3" />
    <PackageReference Include="ZstdNetCore" Version="1.2.1" />
  </ItemGroup>

</Project>
