<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORA.App.GUI\ORA.App.GUI.csproj" />
    <ProjectReference Include="..\ORA.Core.IPC\ORA.Core.IPC.csproj" />
  </ItemGroup>

</Project>
