<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORA.API\ORA.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="3.0.1" />
    <PackageReference Include="CommandDotNet.FluentValidation" Version="2.0.0-preview1" />
  </ItemGroup>

</Project>
