<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORA.API\ORA.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Options\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Commands\Options\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Options\**" />
  </ItemGroup>

</Project>
