<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORA.API\ORA.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JKang.IpcServiceFramework.Client" Version="2.3.1" />
    </ItemGroup>

</Project>
